.categories {
  .container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    @media screen and (max-width: 430px) {
      display: flex;
      flex-direction: column;
    }

    & .grid-header {
      margin-bottom: 1rem;
      @media screen and (max-width: 430px) {
        display: block;
      }

      & .header-bottom {
        display: flex;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        @media screen and (max-width: 430px) {
          display: block;
        }
        & .title {
          font-size: 3rem;
          & span {
            font-weight: 400;
          }
        }

        & .show-more {
          display: flex;
          align-items: center;
          justify-content: center;
          background: transparent;
          border: 1px solid var(--black);
          padding: 0.5rem 1rem;
          font-size: 0.6rem;
          text-transform: uppercase;
          font-weight: 800;
          color: #555;
          cursor: pointer;
          transition: background 0.3s;
          border-radius: 20px;
          margin: 1rem 0;
          transition: all 0.3s linear;
          z-index: 1111;
          &:hover {
            background-color: var(--black);
            color: var(--white);
          }
        }
      }
    }

    .top-row {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      align-items: stretch;
      @media screen and (max-width: 430px) {
        display: block;
      }

      & .orange {
        margin-top: 1.3rem;
      }
    }

    .bottom-row {
      display: flex;
    }

    .card {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      color: white;
      flex: 1;
      display: flex;
      align-items: center;
      padding: 20px;
      &:hover img {
        transform: scale(1.1);
      }

      img {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
        object-fit: cover;
        transition: transform 1s ease;
      }

      .content {
        position: relative;
        z-index: 2;
        max-width: 60%;

        .badge {
          background: rgba(255, 255, 255, 0.2);
          padding: 5px 10px;
          border-radius: 20px;
          font-size: 12px;
          display: inline-block;
          margin-bottom: 10px;
        }

        h2 {
          font-size: 24px;
          margin: 0;
        }

        .edition {
          font-weight: bold;
          margin: 5px 0;
          font-size: 14px;
        }

        .description {
          font-size: 14px;
          margin: 10px 0;
        }

        button {
          background: var(--second-color);
          border: none;
          padding: 10px 20px;
          border-radius: 20px;
          color: white;
          cursor: pointer;
          font-weight: bold;
          transition: 0.3s linear;

          &:hover {
            background: var(--white);
            color: var(--second-color);
          }
        }
      }
    }

    .blue {
      background: #7dc5e8;
    }

    .orange {
      background: #eea646;
      width: 100%;
      height: 100%;
      margin-top: 0 !important ;

      @media screen and (max-width: 430px) {
        margin-top: 1.3rem !important;
      }
    }

    .green {
      background: #5dc1b3;

      .content {
        max-width: 60%;

        .description {
          font-size: 14px;
          margin: 10px 0 20px 0;
        }

        button {
          background: var(--second-color);
          border: none;
          padding: 10px 20px;
          border-radius: 20px;
          color: white;
          cursor: pointer;
          font-weight: bold;
          transition: 0.3s linear;

          &:hover {
            background: var(--white);
            color: var(--second-color);
          }
        }
      }

      img {
        object-fit: cover;
        right: 0;
        bottom: 0;
        height: 100%;
      }
    }
  }
}
